.item {
  margin-top: 10px;
  color: #000;
  min-width: 120px;
  min-height: 120px;
  display: grid;
  grid-template-areas: 
  "a"
  "m"
  "c";
  grid-template-rows: 2fr 2fr 2fr;
}

.avatar {
  grid-area: a;
}

.time {
  font-size: 10px;
  color: #acaaaa;
  padding-bottom: 10px;
}

.message {
  grid-area: m;
}

.cooperation {
  grid-area: c;
}

.avatar img {
  width: 50px;
  border-radius: 30px;
}